
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="one">
        <div class="active-button">
            <button>
                <h1>Package 1</h1>
            </button>
        </div>
        <p>Hello Im Class One!</p>
    </div>
    <div class="two">
        <div class="active-button">
            <button>
                <h1>Package 2</h1>
            </button>
        </div>
        <p>Hello Im Class Two!</p>
    </div>
    <div class="three">
        <div class="active-button">
            <button>
                <h1>Package 3</h1>
            </button>
        </div>
        <p>Hello Im Class Three!</p>
    </div>
    <div class="four">
        <div class="active-button">
            <button>
                <h1>Package 4</h1>
            </button>
        </div>
        <p>Hello Im Class Four!</p>
    </div>
</body>
</html>